# aviTest

./: .project  README.md  pom.xml  testng.xml
Config/: report.xml
config/: configuration.properties  extent-config.xml  projectConfig.json  report.xml
src/main/java/endpoints/: EmpEndpoint.java
src/main/java/steps/api/: apiSteps.java
src/main/java/steps/web/: firstwebSteps.java
src/main/java/test/hooks/: Hooks.java
src/main/java/test/runner/: TestRunner.java  testRunner.java
src/main/java/utils/: ApiUtils.java  BrowserFactory.java  ConfigurationProperties.java  JsonReader.java  Keys.java  MasterData.java  PropertyReader.java  Report.java  TestContext.java  TestUtilities.java
src/main/java/web/steps/: firstwebSteps.java
src/test/java/features/api/: Employee.feature
src/test/java/features/web/: test.feature  test1.feature
