#---------------Web Configurations------------#
BROWSER=CHROME
VERSION=88
HUB_URL="http://localhost:4444/wd/hub"




#---------------Configuration Files------------#
JSON_PATH=/config/projectConfig.json




#---------------Report Configurations-----------#
EXTENTCONFIGPATH=/config/extent-config.xml